{
  'XILINX' => '/opt/Xilinx/14.7/ISE_DS/ISE',
  'clkWrapper' => 'he6_cres_correlator_cw',
  'clkWrapperFile' => 'he6_cres_correlator_cw.vhd',
  'createTestbench' => 0,
  'design' => 'he6_cres_correlator',
  'designFileList' => [
    'he6_cres_correlator.vhd',
    'he6_cres_correlator_cw.vhd',
  ],
  'device' => 'xc6vsx475t-1ff1759',
  'family' => 'virtex6',
  'files' => [
    'bmg_72_b3a5d690118dc305.mif',
    'bmg_72_3471d49fd6e899d2.mif',
    'bmg_72_1640ba8a478928b3.ngc',
    'bmg_72_81b435f9a41a8de3.mif',
    'bmg_72_8e2f9d152d14263e.ngc',
    'bmg_72_50631a4fdbedee3a.ngc',
    'addsb_11_0_14f58d3187abde45.ngc',
    'bmg_72_fc259590348866de.ngc',
    'cntr_11_0_2fa687a4fd8aa200.ngc',
    'bmg_72_6d2cfd52c53670b3.mif',
    'bmg_72_02a980c9aa9b0535.ngc',
    'addsb_11_0_af3b43ce34891be6.ngc',
    'bmg_72_a63867243b76433f.mif',
    'bmg_72_46c2172210d730b3.ngc',
    'bmg_72_7a6e30cd29f87404.ngc',
    'cntr_11_0_541f86689cddfa59.ngc',
    'bmg_72_797d180cdbf0046e.ngc',
    'bmg_72_d9e8b569ea27a9e5.ngc',
    'bmg_72_db0357c42c191153.ngc',
    'bmg_72_5baa652c5120a02c.mif',
    'bmg_72_ea91f7204eef1264.ngc',
    'bmg_72_2c851313e04aebd0.mif',
    'bmg_72_9212f4270c490d42.mif',
    'cntr_11_0_83c605fb3376e4cf.ngc',
    'bmg_72_f38341fefbc151d5.mif',
    'bmg_72_7d18046e7b7c5e7a.ngc',
    'bmg_72_8ff2e75b8b509fd9.mif',
    'bmg_72_b5e58834d96b3cb1.ngc',
    'bmg_72_7a6e30cd29f87404.mif',
    'bmg_72_21758865cfafce47.ngc',
    'bmg_72_cf691ac6ee8733a9.mif',
    'bmg_72_8e74499683501928.ngc',
    'bmg_72_2894f866823b7de9.ngc',
    'bmg_72_46c2172210d730b3.mif',
    'bmg_72_5861d9696eba38ff.mif',
    'bmg_72_2c851313e04aebd0.ngc',
    'bmg_72_77679df2442ac302.ngc',
    'bmg_72_e1b46418f460c985.ngc',
    'bmg_72_8e2f9d152d14263e.mif',
    'bmg_72_25ac2643f257572c.ngc',
    'bmg_72_efe230359262404f.mif',
    'bmg_72_96ab944b43e5c4d3.ngc',
    'addsb_11_0_1366619f9bb096bd.ngc',
    'bmg_72_50631a4fdbedee3a.mif',
    'bmg_72_2441d18d6b2cbfd0.ngc',
    'bmg_72_5861d9696eba38ff.ngc',
    'bmg_72_448274d16c9804a7.ngc',
    'bmg_72_ded209eb01860ee1.ngc',
    'cntr_11_0_5c0d8fded7f0a054.ngc',
    'bmg_72_59bb78965fc20a49.mif',
    'bmg_72_730496867cd75f1e.ngc',
    'bmg_72_f419e81fef8db9fa.mif',
    'bmg_72_bece30c16e103c31.mif',
    'bmg_72_ded209eb01860ee1.mif',
    'bmg_72_5e0338ff57cbbf31.ngc',
    'bmg_72_b5c4cba6fbbd091f.mif',
    'bmg_72_f468ef5b99517297.ngc',
    'bmg_72_2193333e6188e9ee.mif',
    'bmg_72_397bc2e17ef62bd7.mif',
    'bmg_72_f468ef5b99517297.mif',
    'bmg_72_0e77235adf0aed1d.mif',
    'addsb_11_0_8610f827d96057ce.ngc',
    'bmg_72_7ff662aa85879f72.ngc',
    'bmg_72_11c202c1b9a21438.ngc',
    'bmg_72_a6d704d36eb848a5.ngc',
    'bmg_72_3d1bbfbe6849d726.mif',
    'cntr_11_0_dc3ffb020cfd5b26.ngc',
    'bmg_72_6f5b216e349e04e0.mif',
    'addsb_11_0_88a3fd223f485e8a.ngc',
    'bmg_72_d53572f04cfc7154.mif',
    'bmg_72_8e74499683501928.mif',
    'bmg_72_e1b46418f460c985.mif',
    'bmg_72_397194a7fc06b72c.mif',
    'bmg_72_a7c85af04669be3e.ngc',
    'bmg_72_284f56a19a87aaea.ngc',
    'bmg_72_e9f07b7b2f08b8e0.mif',
    'bmg_72_11d13cd84f70eb99.ngc',
    'bmg_72_8ff2e75b8b509fd9.ngc',
    'bmg_72_0827fe704eed4017.ngc',
    'bmg_72_986c366aae4be05d.ngc',
    'bmg_72_db0357c42c191153.mif',
    'bmg_72_98882796f45625cb.mif',
    'bmg_72_853ce479ddde041c.mif',
    'bmg_72_a29f7bcc57c74c3b.ngc',
    'addsb_11_0_6a49eeb869ee9525.ngc',
    'bmg_72_853ce479ddde041c.ngc',
    'bmg_72_b5c4cba6fbbd091f.ngc',
    'bmg_72_7ff662aa85879f72.mif',
    'bmg_72_448274d16c9804a7.mif',
    'bmg_72_2c0a2805649d3a36.ngc',
    'cntr_11_0_1f194baf1a2b1153.ngc',
    'bmg_72_b794889df4d0ec69.mif',
    'bmg_72_d9e8b569ea27a9e5.mif',
    'bmg_72_81b435f9a41a8de3.ngc',
    'bmg_72_0e77235adf0aed1d.ngc',
    'bmg_72_51693f3038eeb355.mif',
    'bmg_72_5559e1c25418f22a.ngc',
    'bmg_72_866d29fad7879883.ngc',
    'bmg_72_7e5123d892e8a550.ngc',
    'addsb_11_0_d9b3a3982e052de0.ngc',
    'bmg_72_2193333e6188e9ee.ngc',
    'bmg_72_ea91f7204eef1264.mif',
    'bmg_72_ffb4b8e6a1869a4a.ngc',
    'bmg_72_b0a9af5037d5163a.mif',
    'bmg_72_63cea93ccf129673.mif',
    'bmg_72_3471d49fd6e899d2.ngc',
    'bmg_72_570d16daded9dae1.ngc',
    'cntr_11_0_6ebc7c4e4d61e8cb.ngc',
    'bmg_72_5fa31a00bae3d0c8.mif',
    'bmg_72_7670ae7947456b32.ngc',
    'bmg_72_63cea93ccf129673.ngc',
    'bmg_72_b3a5d690118dc305.ngc',
    'bmg_72_a7c85af04669be3e.mif',
    'bmg_72_00770e99d0f3dff9.ngc',
    'bmg_72_bece30c16e103c31.ngc',
    'bmg_72_a19310373d0c64c7.ngc',
    'bmg_72_59bb78965fc20a49.ngc',
    'bmg_72_3d1bbfbe6849d726.ngc',
    'addsb_11_0_e90c40e5de2551a6.ngc',
    'bmg_72_228adcdb209ef640.ngc',
    'bmg_72_25ac2643f257572c.mif',
    'bmg_72_02a980c9aa9b0535.mif',
    'bmg_72_5d5677e988a1fc94.mif',
    'addsb_11_0_8bea8e341a05ae56.ngc',
    'bmg_72_b076d989b180557c.mif',
    'bmg_72_c3bb7ebe3cb79e87.ngc',
    'bmg_72_d6cb91b542ad37c0.ngc',
    'bmg_72_ffb4b8e6a1869a4a.mif',
    'bmg_72_c3bb7ebe3cb79e87.mif',
    'bmg_72_79609f4d77ef4f9a.ngc',
    'bmg_72_79609f4d77ef4f9a.mif',
    'bmg_72_570d16daded9dae1.mif',
    'bmg_72_eb4ba4ee5ad07826.mif',
    'addsb_11_0_227723d8114e1014.ngc',
    'bmg_72_5e0338ff57cbbf31.mif',
    'bmg_72_cf691ac6ee8733a9.ngc',
    'bmg_72_9212f4270c490d42.ngc',
    'bmg_72_284f56a19a87aaea.mif',
    'bmg_72_986c366aae4be05d.mif',
    'bmg_72_7e5123d892e8a550.mif',
    'bmg_72_9b21af6ed15b3d62.mif',
    'bmg_72_f9ac63e4787fa6ff.ngc',
    'bmg_72_0827fe704eed4017.mif',
    'bmg_72_fc259590348866de.mif',
    'bmg_72_3cc72ca7547c281d.mif',
    'bmg_72_d53572f04cfc7154.ngc',
    'bmg_72_228adcdb209ef640.mif',
    'bmg_72_7670ae7947456b32.mif',
    'bmg_72_b794889df4d0ec69.ngc',
    'bmg_72_7d18046e7b7c5e7a.mif',
    'bmg_72_51693f3038eeb355.ngc',
    'bmg_72_866d29fad7879883.mif',
    'cntr_11_0_9469f52619ca1400.ngc',
    'bmg_72_c196405d618f523e.mif',
    'mult_11_2_04abf2475ee8564d.ngc',
    'bmg_72_730496867cd75f1e.mif',
    'bmg_72_c196405d618f523e.ngc',
    'bmg_72_a6d704d36eb848a5.mif',
    'cntr_11_0_02525873283338a3.ngc',
    'dmg_72_4bdef3e2183e064a.mif',
    'bmg_72_25f2c2372ab0b146.ngc',
    'bmg_72_f38341fefbc151d5.ngc',
    'bmg_72_eb4ba4ee5ad07826.ngc',
    'bmg_72_397194a7fc06b72c.ngc',
    'bmg_72_11c202c1b9a21438.mif',
    'bmg_72_2c0a2805649d3a36.mif',
    'addsb_11_0_5b4a22e47f2359ce.ngc',
    'bmg_72_3cc72ca7547c281d.ngc',
    'bmg_72_797d180cdbf0046e.mif',
    'bmg_72_b5e58834d96b3cb1.mif',
    'bmg_72_a19310373d0c64c7.mif',
    'bmg_72_3f3c61289e7ba7ea.mif',
    'bmg_72_9b21af6ed15b3d62.ngc',
    'bmg_72_6f5b216e349e04e0.ngc',
    'bmg_72_00770e99d0f3dff9.mif',
    'mult_11_2_b3e3ad78c7d21704.ngc',
    'bmg_72_efe230359262404f.ngc',
    'bmg_72_2894f866823b7de9.mif',
    'bmg_72_11d13cd84f70eb99.mif',
    'bmg_72_5fa31a00bae3d0c8.ngc',
    'bmg_72_e9f07b7b2f08b8e0.ngc',
    'bmg_72_b076d989b180557c.ngc',
    'bmg_72_5d5677e988a1fc94.ngc',
    'bmg_72_af634d68f1ef6d34.ngc',
    'bmg_72_2441d18d6b2cbfd0.mif',
    'bmg_72_21758865cfafce47.mif',
    'bmg_72_7d5e3739feda21ba.mif',
    'bmg_72_f04fa80dbef694af.ngc',
    'bmg_72_15abfe73d44907c1.ngc',
    'cntr_11_0_34bcfe5241b54e91.ngc',
    'bmg_72_397bc2e17ef62bd7.ngc',
    'bmg_72_f419e81fef8db9fa.ngc',
    'bmg_72_98882796f45625cb.ngc',
    'bmg_72_5baa652c5120a02c.ngc',
    'bmg_72_1640ba8a478928b3.mif',
    'bmg_72_d6cb91b542ad37c0.mif',
    'bmg_72_b0a9af5037d5163a.ngc',
    'bmg_72_7d5e3739feda21ba.ngc',
    'bmg_72_a29f7bcc57c74c3b.mif',
    'bmg_72_d817ed8ddb3646eb.ngc',
    'bmg_72_3e42de61f6cb9950.mif',
    'bmg_72_15abfe73d44907c1.mif',
    'bmg_72_25f2c2372ab0b146.mif',
    'bmg_72_77679df2442ac302.mif',
    'dmg_72_4bdef3e2183e064a.ngc',
    'bmg_72_f9ac63e4787fa6ff.mif',
    'addsb_11_0_3892e7a2bbe55936.ngc',
    'bmg_72_5559e1c25418f22a.mif',
    'cntr_11_0_8513360a51c30657.ngc',
    'bmg_72_a63867243b76433f.ngc',
    'bmg_72_af634d68f1ef6d34.mif',
    'bmg_72_3f3c61289e7ba7ea.ngc',
    'bmg_72_6d2cfd52c53670b3.ngc',
    'bmg_72_d817ed8ddb3646eb.mif',
    'mult_11_2_ecdcb40ad0958e64.ngc',
    'bmg_72_96ab944b43e5c4d3.mif',
    'bmg_72_3e42de61f6cb9950.ngc',
    'bmg_72_f04fa80dbef694af.mif',
    'xlpersistentdff.ngc',
    'synopsis',
    'he6_cres_correlator.vhd',
    'xlpersistentdff.ngc',
    'he6_cres_correlator_cw.vhd',
    'he6_cres_correlator_cw.ucf',
    'he6_cres_correlator_cw.xdc',
    'he6_cres_correlator_cw.xcf',
    'he6_cres_correlator_cw.sdc',
    'xst_he6_cres_correlator.prj',
    'xst_he6_cres_correlator.scr',
    'vcom.do',
    'isim_he6_cres_correlator.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => '/opt/Xilinx/14.7/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 5.7143,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '26021.772800 ns',
}
